package fractals;

public class T8_fractali {
    /*
    фракталы - геометрические
             - аналитические

        например, треугольник, в нем по серединам сторон треугольник и тд

    у нас будет фрактал мандельброта (оч красиво)

    */

    /*
    Color в javaFX "фабричные" методы
    Color.rgb(0,0,255) - синий

    Color.gray(0,5)
                ^<-- 1/2 между белым и черным, 0 - черный, 1 - белый
    color.hsb(270,1,1)
                ^<-- оттенок от 0 до 360, насыщенность, яркость
     */

    /*
    интерфейс Fractal {
        double getColor (double x, double y)
           ^
           |
           от 0 до 1 [    ]
                        ^<--- каждому числу от 0 до 1 палитра сопоставит цвет
    }

     интерфейс Palette {
        Сolor getColor (double ind)
    }
    гет колор дает номер, а палитра превращает в отдельный цвет

    class BlackwhitePalette implements Palette {
        @Override
        public Color getColor(double ind) {
            if (ind < 0,5)
                return Color.BLACK;
            else
                return Color.WHITE;
        }

        будет палитр меньше половинки - черная, больша -  белая.
        самим - градиент
        ??......
    }

    будем делать круг радиуса 1. внутри круга цвет 0, снаружи - цвет 1

    class CircleFractale implement Fractal
        @override
        public double getColor(
            double x,
            double y) {
                if (x * x + y * y < 1)
                    return 1;
                else
                    return 0;
            }

            сами с серой палитрой?...

            в центре 0, далеко от центра - 1, в самом круге меняется
            граница круга как фон белая, а центр черная, а от центра дотуда градиентом

            1) корень из (x^2 + y^2) - равномерный градиент
            2) x^2 + y^2 - немного быстрее, на сферу похоже будет

    Мандельброт
    как координаты превращаются в цвет??

    как предлагается это программировать

    чтобы нарисовать
    1. Writeable Image - это Image (подходит для ImageView)
    у которого можно менять отдельные пиксели
    WI wi - new WI (ширина, высота);

    PixelWriter pw = wi.getPixelWriter();
    pw.setColor(0,0,color.RED)
    раскрасит (0,0) в красный, то есть, левуй верхний угол


    ИДЕЯ
    у нас есть две совершенно разных системы координат

    private double x0 = -2; // у нас математические координаты, поле от -2 до 2, круг от -1 до 1
    private double y0 = 2; // но нужно понять, сколько нужно пикселей и как переходить, допустим, хотим, чтобы поле
    private double dx = 0.01; // рисовалось 400х400 пикселей. тогда в одной единице поля 100х100 пикселей, т.е.
                        //1 пиксель - 0,01 поля


    одна - компуктерная, из левого угла
    (0,0)
    -------------------------> WI x
    |
    |       а тут круг
    |           ^  y'
    |           |
    |           |
    |      ------------> x'
    |           |
    |           |
    |
    \/ y

    у картинки есть ширина высота
    как у размеров окна, меняем окно - меняется картинка
    но это потом, начинаем с 400х400 пикселей, фиксированной
    в таком случае центр круга можно сделать 200, 200

    и нам нужно ументь превращать одну систуему координат в другую
    тогда нужно задать преобразование системы координат
    x0, y0 - координаты - координаты левого верхнего угла картинки в списке (x ,y)
    пусть картинка 400х400
    и пусть круг в центре картинки

    тогда координаты угла левого верхнего в системе, где центр - круг
    x0 = -2 y0 = 2

    также нужен размер пикселя
    dx - размер пикселя в (x,y)

    как рисовать фрактал
    перебрать все пиксели
    for x' от 0 до ширина - 1
        for y' от 0 до длина - 1
            x = x0 + x' * dx
            y = y0 + y' * dx
            colorInd = fractal.getColor (x, y);
            color = palette.getColor(colorInd);
            pw.write(x', y', color)


    Мандельброт
Дано комплексное число с. Запускаем процесс
Z = 0
Z -> z^2 + c и повторять бесконечное число раз

C = 1
Z = 0 -> 2 -> 5 ->26 -> …
Уходит в бесконечность

C = -1
Z = 0 -> -1 -> 0 -> -1 ->…
Остаётся

С = i
Z = 0 -> I -> -1 + I -> 1 - 2i -1 + I = -I ->-1 + I ->…
Ограничено тоже

Мандельброт - просто множество точек, есть точка или нет - состоит из тех с, которые дают ограниченную последовательность

Алгоритм
C дано, точка на плоскости c = x + iy, xy дано тип изначально
N = 1000; чем больше тем красивее и тормознее
R = 10е9= млрд
z = 0
For I = 0 to N
z -> z^2 + c

При программировании имеем вещественную и мнимую часть отдельно zRe and zIm. |z| = |a + bi| = sqrt(a*a + b*b)

if |z|> R then break
ушли в бесконечность, не принадлежит
цвет = i/N
чем быстрее ушли за границу круга р, то вот будет разный цвет. Точки, принадлежащие множеству, будут одного цвета



Интерактивность
X0 y0 это верхний левы угол в координатах
Функция
Image reateFracta;Image(x0, y0, fractal, palette, width, height в пикселях) {
}

Слушатель на изменение окна ImageView->Panel->окно, под размер окна рисуем картинку,

учесть размер окна нулевой, картинки нулевой нет

Можно заморочиться и рисовать только то, что ещё не нарисовано, но эт трудно


Двжиение
1 способ
Движение с клавиатуры - стрелочки.
Слушатель на Stage который праймари.
Предлагается двигать на четверть экрана или фикс колво пикселей - именно пикселей. И тип если двигать на сто пикселей по горизонтали x0 +- = 100*dx или 1/4 ширины окна, но если окно маленькое, то сто пикселей это много, по четверти лучше.
Мышкой должно быть удобнее:
Событие мыши на Panel press(down). Запоминаем, где нажали. X1 y1, а в момент release (up) получается x2 y2
X0 +- = (x2 -x1)dx
Y0 +- = (y2 -y1)dx

При движении мыши лучше даже сдвигать сам Image без пересчёта, но тоже трудновато

Приближение-отдаление
Dx *= 1.5 отдалить
Dx /=1.5 приблизить

Количество пикселей не изменилось, но они стали меньше. При приближении фрактал сдвинется вправовниз
Чтоб приблизить и сделат в центре
Dx -> dx/alpha альфа экспериментом что нравитс подобрать
Dx -> dx*alpha и в итоге то или это dx1, новый dx

X0 +=w/2 * (dx-dx1)
Y0 -=h/2 * (dx - dx1)

Есть ещё варианты - колёсико и сдвигать к тому месту, где курсор
Или зажимая ктрл рисуем прямоугольник, и оно приближается в туда.

Палитра из как можно большего числа цветов
Хотя бы 10000
Позвать, можно будет красиво сглаживать

     */
}
